# VRChatGPUTool

./: .editorconfig  .gitignore  CREDIT  Directory.Build.props  LICENSE  Makefile  Readme.md  VRCGPUTool.sln  VRCGPUTool.slnx  coverage.runsettings  install.nsi  setup.iss
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml  release.yml
NvidiaSmiProxy/: NvidiaSmiExecutor.cs  NvidiaSmiProxy.csproj  NvidiaSmiWorker.cs  Program.cs  app.manifest
NvidiaSmiProxy/Properties/: AssemblyInfo.cs
VRCGPUTool/: APIEndPoint.cs  APIs.cs  ApiRes.cs  App.xaml  App.xaml.cs  BugReport.Designer.cs  BugReport.cs  ConfigJson.cs  Form1.Background.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GPUPowerLog.cs  GitHubApi.cs  GitHubReleaseAPIStructure.cs  GpuStatus.cs  Main.Designer.cs  Main.cs  Main.resx  PowerHistory.cs  Program.cs  UpdateCheck.cs  VRCGPUTool.csproj  VRCGPUTool_TemporaryKey.pfx  app.manifest  nvidiasmi.cs  packages.config
VRCGPUTool.Shared/: PipeContracts.cs  VRCGPUTool.Shared.csproj
VRCGPUTool.Tests/: AtomicFileTests.cs  AutoLimitDetectorTests.cs  ConfigMigrationTests.cs  DailyHistoryViewModelTests.cs  DateTimeLabelsTests.cs  DayProfileViewModelTests.cs  ElectricityProfileServiceTests.cs  FormatWhsTests.cs  HourlyPowerLogTests.cs  MainViewModelTests.cs  MonthlyHistoryViewModelTests.cs  NvidiaSmiExecutorTests.cs  ScheduleEvaluatorTests.cs  ScheduleViewModelTests.cs  SettingsViewModelTests.cs  SqlitePowerLogServiceTests.cs  TestTimeProvider.cs  UnitPriceSettingViewModelTests.cs  VRCGPUTool.Tests.csproj
VRCGPUTool/Behaviors/: NumericInputBehavior.cs  TimeInputBehavior.cs
VRCGPUTool/Converters/: Converters.cs
VRCGPUTool/Form/: BugReport.Designer.cs  BugReport.cs  BugReport.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PowerHistory.Designer.cs  PowerHistory.cs  PowerHistory.resx  SettingForm.Designer.cs  SettingForm.cs  UnitPriceSetting.Designer.cs  UnitPriceSetting.cs  UnitPriceSetting.resx
VRCGPUTool/Infrastructure/: AppPaths.cs  AtomicFile.cs  ConfigMigration.cs
VRCGPUTool/Models/: AppConfig.cs  ElectricityProfile.cs  GpuStatus.cs  HourlyPowerLog.cs  ScheduleSlot.cs
VRCGPUTool/Services/: AutoLimitDetector.cs  DateTimeLabels.cs  DialogService.cs  GitHubUpdateCheckService.cs  JsonConfigService.cs  JsonElectricityProfileService.cs  NvidiaSmiProxyService.cs  PowerLogCsvExporter.cs  PowerLogService.cs  ScheduleEvaluator.cs  SqlitePowerLogService.cs  StartupService.cs  WpfApplicationHost.cs  WpfNavigationService.cs
VRCGPUTool/Services/Abstractions/: IApplicationHost.cs  IAutoLimitDetector.cs  IConfigService.cs  IDialogService.cs  IElectricityProfileService.cs  INavigationService.cs  INvidiaSmiService.cs  IPowerLogService.cs  IStartupService.cs  IUpdateCheckService.cs
VRCGPUTool/Services/Mock/: MockNvidiaSmiService.cs  MockUpdateCheckService.cs
VRCGPUTool/Util/: AutoLimit.cs  Config.cs  ConfigFile.cs  ConfigJson.cs  DataProvide.cs  HttpRequest.cs  PowerLog.cs  PowerLogCsv.cs  PowerLogFile.cs  PowerProfile.cs  StartupTask.cs  UpdateCheck.cs
VRCGPUTool/ViewModels/: DayProfileViewModel.cs  MainViewModel.cs  ScheduleSettingViewModel.cs  SettingsViewModel.cs  UnitPriceSettingViewModel.cs
VRCGPUTool/ViewModels/PowerHistory/: DailyHistoryViewModel.cs  MonthlyHistoryViewModel.cs  PowerHistoryModels.cs  PowerHistoryViewModel.cs
VRCGPUTool/Views/: MainWindow.xaml  MainWindow.xaml.cs  PowerHistoryWindow.xaml  PowerHistoryWindow.xaml.cs  ScheduleSettingWindow.xaml  ScheduleSettingWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UnitPriceSettingWindow.xaml  UnitPriceSettingWindow.xaml.cs
